<!DOCTYPE html>
<html>

<head>
    <title>HTML SESSION 3</title>
    <style>
        /* calling elements by tag name */
        div {
            background-color: yellowgreen;
            height: 200px;
            width: 300px;
            margin: 10px;
            border: 10px double black;
        }

        /* h2{
            color: blue;
        } */


        /* calling elements by id name*/
        #abc {
            color: red;
        }

        #pqr {
            color: green;
        }

        #xyz {
            color: blue;
        }

        /*calling by class name*/

        .odd {
            color: salmon;
            background-color: navy;
        }

        .even {
            color: darkred;
            background-color: pink;
        }
    </style>
</head>

<body>

    <!-- <h5>ONLINE SHOPPING</h5>
      

        <ul>
            <li>
               <a href="https://www.myntra.com/shop/men" target="_blank">Men</a>
            </li>
            <li>
                <a href="https://www.myntra.com/shop/women" target="_blank">Women</a>
            </li>
            <li>
                <a href="https://www.myntra.com/shop/kids" target="_blank">Kids</a>
            </li>
            <li>
                <a href="https://www.myntra.com/shop/home-living" target="_blank">Home & Living</a>
            </li>
            <li>
                <a href="https://www.myntra.com/personal-care" target="_blank">Beauty</a>
            </li>
        </ul>

        <h5>USEFUL LINKS</h5>

        <ol id="demo4">
            <li>
                <a href="#demo1">Blog</a>
            </li>
            <li>
                <a href="#demo2">Site map</a>
            </li>
            <li>
                <a href="#demo3">Contact</a>
            </li>
        </ol>

        <section id="demo1">
            <h1>this is blog section</h1>
            <img src="img5.jpg">
        </section>
        


        <section id="demo2">
            <h1>this is Site map section</h1>
            <img src="../bg2.png" height="300" width="400">
        </section>
        


        <section id="demo3">
            <h1>this is Contact section</h1>
            <img src="../dress.png" height="200" width="100">
        </section>
        

       <a href="#demo4">
        <button>go up</button>
       </a>  -->


    <!-- 
  <p style="background-color: pink;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. </p>

    <p style="background-color: pink;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. </p>

    <p style="background-color: pink;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. </p>


    <div style="background-color: pink;">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. </p>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. </p>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. </p>
    </div>  -->




    <div>

        section 1
    </div>

    <div>
        section 2
    </div>

    <div>
        section 3
    </div>


    <div>
        section 4
    </div>

    <div>
        section 5
    </div>

    <h2 id="abc">demo heading 1</h2> <!--red-->
    <h2 id="xyz">demo heading 2</h2> <!--blue-->
    <h2 id="pqr">demo heading 3</h2> <!--green-->



    <!-- 
odd-  salmon ,bg-color :- navy
even- darkred , bg-color :-pink
 -->


    <h1 class="odd"> 1</h1>
    <h1 class="even"> 2</h1>
    <h1 class="odd"> 3</h1>
    <h1 class="even"> 4</h1>
    <h1 class="odd"> 5</h1>
    <h1 class="even"> 6</h1>


    <p class="odd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur dicta incidunt fugiat illo hic unde soluta
        maxime veritatis? Veritatis facilis quo similique eligendi ut impedit molestiae fugit voluptatem eius tenetur!
    </p>

    <button class="even">demo button</button>

</body>

</html>