<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <title>HTML SESSION 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lobster&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            overflow-x:hidden;
        }
        /* .box1{
                height: 200px;
                width: 200px;
                background-color:#008D7C;
                background-color: #7C8BB4;
                background-color: rgb(248,90,64);

            }
            .box2{
                height: 300px;
                width: 400px;
                background-color: rgb(219, 219, 13);
                background-color: rgba(219, 219, 13, 0.66);
            } */
            .font_style1{
                font-family: 'Dancing Script', cursive;
            }
            .font_style2{
                font-family: 'Lobster', cursive;
            }
            .font_style3{
                font-family: 'Space Mono', monospace;
            }
            .icon_style{
                color: greenyellow;
                font-size: 15px;
            }
            .box_icon{
                width: 20px;
                background-color: lightcoral;
                border: 2px solid black;
                padding: 10px;
                color: navy;
            }
    </style>

</head>

<body>

    <div class="box1"></div>
        <div class="box2"></div>

    <p class="font_style1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione enim veniam eaque, animi,
        perferendis laborum, consequatur id perspiciatis totam impedit molestiae ullam officia quis nulla vel. Adipisci,
        perferendis quam.
    </p>

    <h1 class="font_style2">Heading 1</h1>
    <h2 class="font_style3">Heading 2</h2>




<i class="fa-brands fa-facebook icon_style"></i>

<i class="fa-solid fa-user"></i>

<i class="fa-solid fa-cart-shopping"></i>


<div class="box_icon">

    <i class="fa-solid fa-cart-shopping"></i>
    <b>cart</b>

</div>


<img src="instagram (1).png">




</body>
</html>