<!DOCTYPE html>
<html>

<head>
    <title>HTML SESSION 4</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* by tag name:- all elements
        by id name :- 1 element
        by class name :- group of elements if having same class */

        /* p{
            color:green;
        }
      
        #demo1{
            color: blue;
           
        
        }
        #demo2{
            color: red;
           
        }
        #demo3{
            color: pink;
           
        }
        .abc{
            background-color: yellowgreen;
        }
        .color_css{
            color: darkblue;
            background-color: burlywood;
        } */
        .box_style {
            background-color: pink;
            border: 5px double black;
            margin: 40px;
            padding: 20px;
            text-align: center;
        }

        .ul_style {
            background-color: lightblue;
            padding: 30px;

        }

        .pqr {
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: none;
            border: 2px solid black;
            display: inline;
            margin: 20px;
        }

        /* .pqr a{
            text-decoration: none;
            color: black;
        } */

        a {
            text-decoration: none;
            color: black;
        }

        .pqr:hover {
            background-color: navy;
        }
    </style>
</head>

<body>

    <!-- inline css -->

    <!-- <h1 style="color:red; background-color: yellow;">Eum ipsam laborum deleniti velit pariatur architecto aut nihil</h1>
    <h2 style="color:red; background-color: yellow;">Eum ipsam laborum deleniti velit pariatur architecto aut nihil</h2> -->

    <!-- internal css -->

    <!-- <p id="demo1" class="abc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Duis aute irure dolor in reprehenderit

    </p>

    <p id="demo2" class="abc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Duis aute irure dolor in reprehenderit

    </p>

    <p id="demo3" class="abc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Duis aute irure dolor in reprehenderit

    </p> -->




    <!-- <button class="color_css">send</button>
   <a href="#" class="color_css">Demo Link</a>
   <h4 class="color_css">Demo Heading</h4>
   <b class="color_css">Demo Data</b>
 -->

    <ul class="ul_style">
        <li class="pqr">
            <a href="#box1">open section 1</a>
        </li>
        <li class="pqr">
            <a href="#box2">open section 2</a>
        </li>
        <li class="pqr">
            <a href="#box3">open section 3</a>
        </li>
    </ul>




    <section class="box_style" id="box1">

        <h1>Section 1</h1>
        <img src="img5.jpg" height="300">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati perferendis omnis laborum
            incidunt rem voluptas. Accusantium omnis ipsa consequatur laboriosam modi sunt ducimus aliquam at doloribus
            ratione, illum tempora?</p>
    </section>

    <section class="box_style" id="box2">

        <h1>Section 2</h1>
        <img src="../bg2.png" height="300">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati perferendis omnis laborum
            incidunt rem voluptas. Accusantium omnis ipsa consequatur laboriosam modi sunt ducimus aliquam at doloribus
            ratione, illum tempora?</p>

    </section>


    <section class="box_style" id="box3">

        <h1>Section 3</h1>
        <img src="../dress.png" height="300">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati perferendis omnis laborum
            incidunt rem voluptas. Accusantium omnis ipsa consequatur laboriosam modi sunt ducimus aliquam at doloribus
            ratione, illum tempora?</p>

    </section>





</body>

</html>